# UserPortal

./: .editorconfig  README.md
src/: UserPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UserPortal.Events/: EventBase.cs  UserPortal.Events.csproj
src/UserPortal.Events/ManagementService/: UserApproved.cs  UserDeclined.cs  UserDisabled.cs  UserEnabled.cs
src/UserPortal.Events/UserService/: IUserRegistered.cs
src/UserPortal.ManagementService/: Dockerfile  ManagementServiceMapperProfile.cs  Program.cs  UserPortal.ManagementService.csproj  appsettings.Development.json  appsettings.json
src/UserPortal.ManagementService.Tests/: UnitTest1.cs
src/UserPortal.ManagementService/Business/: UserService.cs
src/UserPortal.ManagementService/Consumers/: UserServiceConsumer.cs
src/UserPortal.ManagementService/Data/: ManagementDbContext.cs
src/UserPortal.ManagementService/Data/EntityTypeConfigurations/: UserManagementTypeBuilder.cs
src/UserPortal.ManagementService/Data/Migrations/: 20220804092745_InitialDb.Designer.cs  20220804092745_InitialDb.cs  20220804212436_FixedColumnName.Designer.cs  20220804212436_FixedColumnName.cs  ManagementDbContextModelSnapshot.cs
src/UserPortal.ManagementService/Entities/: RegistrationStatus.cs  UserManagement.cs
src/UserPortal.ManagementService/Properties/: launchSettings.json
src/UserPortal.ManagementService/Protos/: greet.proto
src/UserPortal.ManagementService/Services/: GreeterService.cs
src/UserPortal.Shared/: DatabaseProviderConfiguration.cs  IBusinessService.cs  Result.cs  UserPortal.Shared.csproj
src/UserPortal.Shared/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/UserPortal.UserService/: Dockerfile  Program.cs  UserPortal.UserService.csproj  UserServiceMapperProfile.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UserPortal.UserService.Tests/: UnitTest1.cs  UserPortal.UserService.Tests.csproj  UserServiceTests.cs
src/UserPortal.UserService/Business/: UserService.cs
src/UserPortal.UserService/Consumers/: ManagementServiceConsumer.cs  UserNotFoundException.cs
src/UserPortal.UserService/Controllers/: UserController.cs  WeatherForecastController.cs
src/UserPortal.UserService/Data/: UserDbContext.cs
src/UserPortal.UserService/Data/EntityTypeConfigurations/: UserTypeBuilder.cs
src/UserPortal.UserService/Data/Migrations/: 20220803211010_InitialDb.Designer.cs  20220803211010_InitialDb.cs  UserDbContextModelSnapshot.cs
src/UserPortal.UserService/Entities/: RegistrationStatus.cs  User.cs  UserStatus.cs
src/UserPortal.UserService/Models/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
src/UserPortal.UserService/Properties/: launchSettings.json
